set mouse on
set prefix C-b

bind-key -n 'C-h' 'send-keys C-h;'
bind-key -T prefix 'C-b' detach-client
bind-key -T prefix 'c-x' kill-session

bind-key -n M-i select-pane -t "{next}"

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

