set mouse on
set prefix C-b
set -s escape-time 0

bind-key -n 'C-h' 'send-keys C-h;'
bind-key -T prefix 'C-b' detach-client
bind-key -T prefix 'c-x' kill-session

# bind-key -n M-i select-pane -t "{next}"

bind-key -n M-1 select-pane -t 0
bind-key -n M-2 select-pane -t 1
bind-key -n M-3 select-pane -t 2

bind-key -n M-j select-pane -t 0
bind-key -n M-k select-pane -t 1
bind-key -n M-l select-pane -t 2

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

